spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

// Desabilita logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.addresses=amqps://xuhispgn:fNmhqqFMlt6DeULJgKiVSQjIJCPDKF3z@beaver.rmq.cloudamqp.com/xuhispgn

broker.queue.email.name=default.email

# Habilitar o CORS globalmente
#spring.web.cors.enabled=true
